<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real-Time password Validation</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous" />
    <style>
      * {
        color: #504e4e;
        margin: 1vh;
      }
      form > input {
        display: inline-block;
        width: 14rem !important;
        border-radius: 5px !important;
        border: none !important;
        box-shadow: 2px 2px 4px #504e4e;
        margin: 0.5rem 1rem 0.5rem 0;
        vertical-align: middle;
      }
      form > label {
        display: inline-block;
        width: 5rem;
        text-align: right;
        margin-right: 1rem;
        vertical-align: middle;
      }

      form {
        background-color: #f3f3f3;
        width: fit-content;
        padding: 2rem;
        margin-top: 25%;
        border-radius: 2rem !important;
        box-shadow: 2px 2px 6px rgb(158, 158, 158);
      }
    </style>
  </head>
  <body>
    <center>
      <form onsubmit="validate(event)">
        <label>Name:</label>
        <input type="text" id="name" minlength="2" />
        <br />
        <label>Age:</label>
        <input type="number" id="age" min="5" max="100" />
        <br />
        <label>Email:</label>

        <input type="email" id="email" />
        <br />
        <label>Password</label>
        <input type="password" id="password" minlength="8" />
        <br />
        <br />
        <button type="submit">Submit</button> <br /><small id="res"></small>
      </form>
    </center>
    <script>
      function validate(e) {
        e.preventDefault();
        var msg = '';
        var err = false;
        var col = 'green';
        var name = document.getElementById('name').value;
        var age = document.getElementById('age').value;
        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;
        var res = document.getElementById('res');
        if (name == '') {
          msg += ' Name should not be empty' + '<br>';
          col = 'red';
          err = true;
        }
        if (age == '') {
          msg += 'Age should not be empty' + '<br>';
          col = 'red';
          err = true;
        }
        if (email == '') {
          msg += 'Email should not be empty' + '<br>';
          col = 'red';
          err = true;
        }
        if (password == '') {
          msg += ' Password should not be empty' + '<br>';
          col = 'red';
          err = true;
        }
        if (err == true) {
          res.innerHTML = msg;
          res.style.color = col;
        } else {
          res.innerHTML = 'Login Successful';
          res.style.color = col;
        }
        //The password strenght part
        var passwordEl = document.getElementById('password');
        if (password !== '') {
          var strengthMsg = '';
          var strength = 0;
          if (password.length >= 8) strength++;
          if (/[A-Z]/.test(password)) strength++;
          if (/[a-z]/.test(password)) strength++;
          if (/[0-9]/.test(password)) strength++;
          if (/[^A-Za-z0-9]/.test(password)) strength++;
          if (strength <= 2) {
            strengthMsg = 'Password strength: Weak';
            passwordEl.style.backgroundColor = 'rgb(255, 0, 0)';
          } else if (strength === 3) {
            strengthMsg = 'Password strength: Medium';
            passwordEl.style.backgroundColor = 'rgb(255, 166, 0)';
          } else if (strength === 4 || strength === 5) {
            strengthMsg = 'Password strength: Strong';
            passwordEl.style.backgroundColor = 'rgb(13, 227, 13)';
          }
          res.innerHTML += '<mark>' + '<br>' + strengthMsg + '</mark>';
        } else {
          passwordEl.style.backgroundColor = '';
        }
      }
    </script>
  </body>
</html>
