<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box grid Demonstration</title>
    <style>
      * {
        text-align: center;
      }
      body {
        max-width: 100vh;
        padding: 0%;
        margin: 0%;
      }
      .body {
        background-color: aqua;
        width: auto;
        height: 70vh;
        padding: 6vh 6vh 6vh 16vh 6vh;
      }
      .margin {
        background-color: aquamarine;
        width: auto;
        height: 50vh;
        padding: 6vh;
      }
      .border {
        background-color: black;
        height: 33vh;
        padding: 6vh;
      }
      .padding {
        background-color: blue;
        height: 15vh;
        padding: 6vh;
      }
      .content {
        background-color: chartreuse;
        height: 10vh;
      }
      img{
        float: right;
      }
    </style>
  </head>

  <body>
    box layout
    <div class="body">
      Body
      <div class="margin">
        Margin
        <div class="border">
          border
          <div class="padding">
            padding
            <div class="content">
              <h1>Hi this is the box layout</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="talk">
        <img src="bg1.png" alt="immage">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta tempore
        quo repudiandae, sequi accusamus illo! Numquam a veniam voluptatum
        delectus ipsum magni repellat repudiandae reprehenderit maiores
        incidunt, dicta possimus, rerum rem necessitatibus non eum, atque unde
        sit nulla iusto explicabo amet! Maiores cupiditate enim atque quibusdam
        sint reiciendis tempore eaque iusto aspernatur tenetur officiis
        dignissimos odit saepe, quisquam vel expedita.
      </p>
    </div>
  </body>
</html>
