<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
    <style>
        :root{
            --accent:#202124;
            --fc:#4d5156;
            --footer:#202124;
            --font:#4d5156;
        }
        body{
            background-color:var(--accent);
            padding-top: 30%;
           
            
        }
        .container-fluid{
            align-items: center!important;
            
        }
        
        .search{
            width: 350px !important;
            height: 45px !important;
            border-radius: 3vh !important;
        }
        .btn {
            margin-top: 3vh;
        }
        
    </style>
  </head>
  <body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 align-items-center">
               <h1 class="text-center text-light display-1 fw-medium ">Google</h1>
            </div>
        </div>
         <div class="row">
            <div class="col-12 align-items-center">
                <center>
               <input type="text" placeholder="🔍" class="border-1 bg-dark search"></center>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <center>
                
            </div>
             <div class="col-2">
                <center>
                <button  class="bg-dark text-light btn ">Google Search</button></center>
            </div>
             <div class="col-2">
                <center>
                <button  class="bg-dark text-light btn ">I am feeling lucky</button></center>
            </div>
             <div class="col-2">
               
                <a href="googleV3.html"><button  class="bg-primary text-light btn  ">Nishan 2.O <div class="badge bg-success">New</div></button></a></center>
            </div>
             <div class="col-3">
                
                
            </div>
             
        </div>
    </div>
  </body>
</html>
