<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            font-family: sans-serif;
            text-align: center;
            border-radius: 15px;
            
        }
        body{
            background-color: #bde0fe
        }
      .static {
        height: 100px;
        width: 100px;
        
        background-color: #a2d2ff;
        position: static;
      }
      .container {
        height: 900px;
        width: 500px;
        text-align: center;
        background-color: #ffafcc;
        position: static;
        align-content: normal;
      }
      .rel {
        margin: 0 auto;
        height: 60vh;
        width: 75%;
        text-align: center;
        background-color: #ffc8dd;
        position: relative;

        align-content: center;
      }
      .abs {
        height: 40%;
        width: 40%;
        text-align: center;
        background-color: #cdb4db;
        position: absolute;
        top: 1%;
        left: 50%;
        align-content: center;
      }
      .fix {
        width: 100vh;
        background-color: #f5cac3;
        position: fixed;
        z-index: 1000;
        opacity: 0.5;
      }
      .stick {
        height: 100px;
        width: 150px;
        margin: 20px;
        background-color: #219ebc;
        position: sticky;
        top: 30px;
        left: 90px;
        
      }
    </style>
  </head>
  <body>
    <div class="fix">This wont move from here. HELPP 😣</div>
    <div class="static">'This box has a static positioning 🗿</div>
    <br />
    <br />
    <div class="container">
      This is a container box 📦
      <div class="rel">
        This is a relative div in the conatiner 👌
        <div class="abs">This is absolute Container🙀</div>
      </div>
      <div class="stick">This is super sticky🤦‍♀️</div>
    </div>
    <br /><br /><br /><br />
    <br /><br /><br /><br />
    <br /><br /><br /><br />
    <br /><br /><br /><br />
    <br /><br /><br /><br />
    <br /><br /><br /><br />
    <br /><br /><br /><br />
    <br /><br /><br /><br />
    <br /><br /><br /><br />
    <br /><br /><br /><br />
    <br /><br /><br /><br />
    <br /><br /><br /><br />
    <br /><br /><br /><br />
    <br /><br /><br /><br />
    <br /><br /><br /><br />
    <br /><br /><br /><br />
    <br /><br /><br /><br />
    <br /><br /><br /><br />
    <br /><br /><br /><br />
    <br /><br /><br /><br />
    
  </body>
</html>
